{
  "extends": ["../../tsconfig.base.json", "@tsconfig/vite-react/tsconfig.json"],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
