{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": "./",
  },
  "include": ["src"]
}
